#===================== Input Parameters =====================
SourceWidth                       1920                       # Input frame width
SourceHeight                      1088                       # Input frame height
StartFrame                        0					         # Starting frame 
TotalNumberOfFrames               1                          # Total number of input frames 

#>Reminder the following four INPUT Parameters are not for certain order
LeftViewImageName                 ForwardWarpBG_PoznanStreet_View_4from5_Color.yuv       # Name of Image from Left View Warped Color
RightViewImageName                ForwardWarpBG_PoznanStreet_View_4from3_Color.yuv       # Name of Image from Right View Warped Color
LeftDepthMapName                  ForwardWarpBG_PoznanStreet_View_4from5_Depth.yuv       # Name of Image from Left View Warped Depth
RightDepthMapName                 ForwardWarpBG_PoznanStreet_View_4from3_Depth.yuv       # Name of input video

OutputImageName                   BG_PoznanStreet_Virtual_View_4_Color.yuv               # Name of output video color
OutputDepthMapName                BG_PoznanStreet_Virtual_View_4_Depth.yuv               # Name of output video depth
