#===================== Input Parameters =====================
SourceWidth                       1920                       # Input frame width
SourceHeight                      1088                       # Input frame height
StartFrame                        5					         # Starting frame 
TotalNumberOfFrames               6                          # Total number of input frames 

IsSingleViewFilling               0                          # 1: Single View Filling, 0: Double View Filling. Default 1.

#>Single View Filling Input Parameters
#SourceVideoName                  merge.yuv                  # Name of input video
#BackgroundImageName              ColorBackground.yuv        # Name of color background image

#>Double View Filling Input Parameters
LeftImageName                     ForwardWarp_PoznanStreet_View_4from5_Color.yuv         # Name of Image from Left View Warped Color
RightImageName                    ForwardWarp_PoznanStreet_View_4from3_Color.yuv         # Name of Image from Right View Warped Color
LeftDepthName                     ForwardWarp_PoznanStreet_View_4from5_Depth.yuv         # Name of Image from Left View Warped Depth
RightDepthName                    ForwardWarp_PoznanStreet_View_4from3_Depth.yuv         # Name of Image from Right View Warped Depth
BGImageName                       BG_PoznanStreet_Virtual_View_4_Color.yuv               # Name of output video color
BGDepthName                       BG_PoznanStreet_Virtual_View_4_Depth.yuv               # Name of output video depth

#>Output Parameters
OutputImageName                   HoleFilled_PoznanStreet_View_4_Color.yuv               # Name of output video color
OutputDepthName                   HoleFilled_PoznanStreet_View_4_Depth.yuv               # Name of output video depth
