#===================== Input Parameters =====================
SourceWidth                       1024                       # Input frame width
SourceHeight                      768                        # Input frame height
StartFrame                        0					         # Starting frame 
TotalNumberOfFrames               100                        # Total number of input frames 

IsSingleViewFilling               1                          # 1: Single View Filling, 0: Double View Filling. Default 1.

#>Single View Filling Input Parameters
SourceVideoName                   E:\Project2\ForwardWarp\AltMoabit\ForwardWarp_AltMoabit_View_9from7_Color.yuv         # Name of input video
SourceDepthName                   E:\Project2\ForwardWarp\AltMoabit\ForwardWarp_AltMoabit_View_9from7_Depth.yuv         # Name of input depth
BackgroundImageName               E:\Project2\ForwardWarp\AltMoabitBG\ForwardWarpBG_AltMoabit_View_9from7_Color.yuv     # Name of color background image
BackgroundDepthName               E:\Project2\ForwardWarp\AltMoabitBG\ForwardWarpBG_AltMoabit_View_9from7_Depth.yuv     # Name of color background depth

#>Double View Filling Input Parameters
#LeftImageName                    ForwardWarp_PoznanStreet_View_4from5_Color.yuv         # Name of Image from Left View Warped Color
#RightImageName                   ForwardWarp_PoznanStreet_View_4from3_Color.yuv         # Name of Image from Right View Warped Color
#LeftDepthName                    ForwardWarp_PoznanStreet_View_4from5_Depth.yuv         # Name of Image from Left View Warped Depth
#RightDepthName                   ForwardWarp_PoznanStreet_View_4from3_Depth.yuv         # Name of Image from Right View Warped Depth
#BGImageName                      BG_PoznanStreet_Virtual_View_4_Color.yuv               # Name of output video color
#BGDepthName                      BG_PoznanStreet_Virtual_View_4_Depth.yuv               # Name of output video depth

#>Output Parameters
OutputImageName                   Merged_AltMoabit_View_9from7_Color.yuv                 # Name of output video color
#OutputDepthName                  HoleFilled_PoznanStreet_View_4_Depth.yuv               # Name of output video depth
