#===================== Input Parameters =====================
SourceWidth                       1024                       # Input frame width
SourceHeight                      768                        # Input frame height
StartFrame                        0					         # Starting frame 
TotalNumberOfFrames               100                        # Total number of input frames 

SourceVideoName                   merge.yuv               # Name of input video
BackgroundImageName               ColorBackground.yuv        # Name of color background image
OutVideoName                      OutVideo.yuv               # Name of output video