#================ Input Parameters ================
SourceWidth                    1024                   # Input frame width
SourceHeight                   768                    # Input frame height
StartFrame                     0					  # Starting frame #
TotalNumberOfFrames            10                      # Total number of input frames 
LeftNearestDepthValue          23.175928              # Nearest depth value of left image from camera or the origin of 3D space
LeftFarthestDepthValue         54.077165              # Farthest depth value of left image from camera or the origin of 3D space
RightNearestDepthValue         23.175928              # Nearest depth value of right image from camera or the origin of 3D space
RightFarthestDepthValue        54.077165              # Farthest depth value of right image from camera or the origin of 3D space
CameraParameterFile            cam_param_book_reg.txt         # Name of text file which includes real and virtual camera parameters
LeftCameraName                 param_book006               # Name of real left camera
VirtualCameraName              param_book008               # Name of virtual camera
RightCameraName                param_book010               # Name of real right camera
LeftViewImageName              D:\T\bookarrival\bookarrival_6.yuv           # Name of left input video
RightViewImageName             D:\T\bookarrival\bookarrival_10.yuv          # Name of right input video
LeftDepthMapName               D:\D\bookarrival\depth_book_6.yuv            # Name of left depth map video
RightDepthMapName              D:\D\bookarrival\depth_book_10.yuv           # Name of right depth map video
OutputVirtualViewImageName     book_virtual08.yuv                            # Name of output virtual view video
