#===================== Input Parameters =====================
SourceWidth                       1024                       # Input frame width
SourceHeight                      768                        # Input frame height
StartFrame                        0					         # Starting frame 
TotalNumberOfFrames               100                        # Total number of input frames 
UpdateStep                        100                        # Background Update Frequency

DepthVideoName                    depth_book_9.yuv           # Name of depth input video
ColorVideoName                    bookarrival_9.yuv          # Name of color input video
OutputDepthBackgroundImageName    DepthBackground.yuv      # Name of output depth background image
OutputColorBackgroundImageName    ColorBackground.yuv      # Name of output color background image