#===================== Input Parameters =====================
SourceWidth                       1024                       # Input frame width
SourceHeight                      768                        # Input frame height
StartFrame                        0					         # Starting frame 
TotalNumberOfFrames               100                        # Total number of input frames 
UpdateStep                        100                        # Background Update Frequency

DepthVideoName                    depth_lovebird1_4.yuv           # Name of depth input video
ColorVideoName                    lovebird1_cam04.yuv          # Name of color input video
OutputDepthBackgroundImageName    DepthBackground_4.png      # Name of output depth background image
OutputColorBackgroundImageName    ColorBackground_4.png      # Name of output color background image