#================ Input Parameters =====================
SourceWidth                    1024                       # Input frame width
SourceHeight                   768                        # Input frame height
StartFrame                     0					      # Starting frame 
TotalNumberOfFrames            100                        # Total number of input frames 
UpdateStep                     100                        # Background Update Frequency

VideoName                      depth_book_8_two.yuv       # Name of left input video
OutputBackgroundImageName      view8_depthbackground.bmp  # Name of output virtual view video