#===================== Input Parameters =====================
SourceWidth                       1024                       # Input frame width
SourceHeight                      768                        # Input frame height
StartFrame                        0					         # Starting frame 
TotalNumberOfFrames               100                        # Total number of input frames 

SourceVideoName                   E:\Project2\ForwardWarp\BookArrival\ForwardWarp_BookArrival_View_9from10_Color.yuv                            # Name of input video
BackgroundImageName               E:\Project2\OtherAlgorithm\Yao\ForwardWarpBG\BookArrival\ForwardWarpBG_BookArrival_View_9from10_Color.yuv     # Name of color background image

OutputImageName                   BGFillingOnly_BookArrival_View_9from10_Color.yuv                 # Name of output video color
